VITE_SUPABASE_PROJECT_ID="jwvmvzwmqmzvblqphydn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dm12endtcW16dmJscXBoeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc3MDQsImV4cCI6MjA4MzU1MzcwNH0.6gIWRAsZIZ_l5jWRfZJzTjpogVDxEJKIPjeAPCVVqFo"
VITE_SUPABASE_URL="https://jwvmvzwmqmzvblqphydn.supabase.co"
